.application-details-card {
  height: 460px;
  user-select: none;
}

.no-graph-data {
  align-items: center;
  background-color: @color--white;
  bottom: 0;
  color: @font-color-disabled;
  display: flex;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  &__icon {
    font-size: 128px;
  }
}
