@top-header-background-color: @color--blue;

@top-header-font-color: @font-color-primary--colored;
@top-header-font-size: @font-size--20;
@top-header-font-weight: @font-weight--medium;

@top-header-height: @grid-size*9;
@top-header-shadow: 0 1px 3px 0 darken(@color--white, @opacity-12);

.top-header {
  background-color: @top-header-background-color;
  box-shadow: @top-header-shadow;
  color: @top-header-font-color;
  display: flex;
  height: @top-header-height;
  justify-content: flex-end;
  line-height: @top-header-height;
  padding: 0 @grid-size * 4;

  &__header {
    flex-grow: 1;
    font-size: @top-header-font-size;
    font-weight: @top-header-font-weight;
    line-height: inherit;
  }

  &__navigation-item {
    color: @top-header-font-color;
    display: inline-block;
    margin-left: @grid-size * 2;

    &:first-child {
      margin-left: 0;
    }
  }

  &__icon {
    cursor: pointer;
    margin-left: @grid-size;
    margin-right: @grid-size;
    vertical-align: middle;
  }
}
