@side-bar-background-color: #fafafa;
@side-bar-border-color: #e5e5e5;
@side-bar-font-size: @font-size--12;
@side-bar-color: @font-color-secondary;
@side-bar-font-weight: @font-weight--medium;

@side-bar-separator-color: @color-grey-theme--dark;

@side-bar-menu-entry-background-color-hover: darken(@color--white, @opacity-12);
@side-bar-menu-entry-selected-color: @color--blue;
@side-bar-menu-entry-selected-border-color: @color--blue;

.side-bar {
  background-color: @side-bar-background-color;
  border-right: solid 1px @side-bar-border-color;
  min-width: @grid-size*25;
  transition: width 0.5s @animation-cubic-bezier-1;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__content-container {
    padding: @grid-size*4 0;
  }

  &__menu-entry {
    border-left: 0;
    color: @side-bar-color;
    cursor: pointer;
    display: block;
    font-size: @side-bar-font-size;
    font-weight: @side-bar-font-weight;
    padding: @grid-size @grid-size*4;
    position: relative;
    transition: background 0.5s @animation-cubic-bezier-1;

    &:before {
      transition: width 0.5s @animation-cubic-bezier-1;
      background-color: transparent;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 2px;
    }

    &:hover {
      background-color: @side-bar-menu-entry-background-color-hover;
    }

    &--selected {
      color: @side-bar-menu-entry-selected-color;
      font-weight: @font-weight--bold;

      &:before {
        background-color: @side-bar-menu-entry-selected-border-color;
        width: @grid-size/2;
      }

      &:hover,
      &:focus,
      &:active {
        color: @side-bar-menu-entry-selected-color;
      }
    }
  }

  &__separator {
    border-bottom: solid 1px @side-bar-separator-color;
  }

  &__footer {
    margin-top: auto;
    padding: 0 @grid-size*8 @grid-size*4;
    text-align: center;
  }
}
