.server-error {
  display: flex;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 15%;
  width: 100%;

  &__logo {
    display: inline-block;
    margin: 20px 40px 20px 20px;
    width: 100px;
  }

  &__header {
    color: @font-color-secondary;
    font-weight: normal;
    text-align: left;
  }

  &__body {
    font-size: @font-size--20;
    text-align: left;
  }
}
