@service-card-background-color: @color--blue;
@service-card-color: @font-color-primary--colored;
@service-card-color-secondary: @font-color-secondary--colored;

.applications-container {
  align-items: flex-start;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}

.applications-separator {
  display: block;
  margin-bottom: @grid-size * 2;
  width: 100%;

  &__title {
    color: @font-color-opacity--black-38;
    font-size: @font-size--15;
    font-weight: @font-weight--medium;
  }
}

.applications-divider {
  background-color: @font-color-dividers;
  display: block;
  height: 1px;
  margin: @grid-size * 2 0;
  width: 100%;
}

.no-applications-found {
  align-items: center;
  bottom: 0;
  color: @font-color-disabled;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  &__icon {
    font-size: 128px;
  }

  &__link {
    color: #4285f4;

    &:hover {
      color: #4285f4;
    }
  }
}

.application-card-dropdown {
    background-color: darken(@color--blue, 10%);
    border-radius: 2px;
    color: @color--white;
    padding: @grid-size;
    position: relative;
}

.application-card {
  background-color: @service-card-background-color;
  color: @service-card-color;
  cursor: pointer;
  height: 160px;
  margin-right: 20px;
  width: 300px;

  &:hover,
  &:active,
  &:focus {
    color: @service-card-color;
  }

  &--create-new {
    background-color: @color--white;
    color: @font-color-disabled;

    &:hover,
    &:active,
    &:focus {
      color: @font-color-disabled;
    }
  }

  &__header {
    color: @service-card-color;
    line-height: @grid-size * 3.5;
    margin: 0 auto 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__statistics-text {
    color: @service-card-color-secondary;
    float: right;
    font-size: 20px;
    font-weight: @font-weight--light;
  }

  &__create-new-body {
    align-items: center;
  }

  &__create-new-icon {
    font-size: @grid-size * 8;
  }

  &__graph {
    color: @service-card-color-secondary;
  }
}
