.client-credentials {
  background-color: @color--white;
  display: flex;
  padding: @grid-size;

  &__icon {
    color: @font-color-secondary;
    margin: @grid-size/2 @grid-size @grid-size/2 @grid-size/2;
  }

  &__button {
    margin-left: @grid-size;
  }
}

.create-client-dialog {
  &__subheader {
    font-weight: @font-weight--bold;
  }
}
