.transactions-table {
  width: 100%;
}

.statistics-board {
  width: 100%;

  &__summaries {
    align-content: stretch;
    display: flex;
    justify-content: space-between;
  }
}

@transaction-summary-header-color: @font-color-secondary;
@transaction-summary-header-font-size: @font-size--20;

@transaction-summary-body-color: @font-color-primary;
@transaction-summary-body-font-size: @font-size--34;
@transaction-summary-body-font-weight: @font-weight--medium;

@transaction-summary-border: solid 1px #e5e5e5;

.statistics-summary {
  border-left: @transaction-summary-border;
  border-bottom: @transaction-summary-border;
  flex-grow: 1;
  padding: @grid-size*2;

  &:first-child {
    border-left: none;
  }

  &__header {
    color: @transaction-summary-header-color;
    font-size: @transaction-summary-header-font-size;
  }

  &__body {
    color: @transaction-summary-body-color;
    font-size: @transaction-summary-body-font-size;
    font-weight: @transaction-summary-body-font-weight;
    padding: @grid-size*4 0;
    text-align: center;
  }
}
