@dropdown-container-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
@dropdown-container-color: @font-color-secondary;
@dropdown-container-font-weight: @font-weight--medium;
@dropdown-container-background-color: @color--white;
@dropdown-container-border-color: @color-grey-theme--dark;

@dropdown-menu-item-hover-background-color: @color-grey-theme--dark;
@dropdown-menu-item-font-size: @font-size--12;

.dropdown {
  position: relative;
  user-select: none;

  &__title {
    cursor: pointer;

    &--disabled {
      cursor: default;
    }
  }

  &__container {
    background-color: @color--white;
    border: 1px solid @dropdown-container-border-color;
    border-radius: 2px;
    box-shadow: @dropdown-container-box-shadow;
    color: @dropdown-container-color;
    left: 0;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    top: 15%;
    transition: all 0.25s @animation-cubic-bezier-1;
    visibility: hidden;
    z-index: 1;

    &--transform-top-right {
      left: auto;
      right: 0;
      transform: scale(0);
      transform-origin: 100% 0;
    }

    &--transform-top-left {
      left: 0;
      right: auto;
      transform: scale(0);
      transform-origin: 0 0;
    }

    &--visible {
      opacity: 1;
      top: 0;
      transform: scale(1);
      visibility: visible;
    }

    &--below {
      top: 100%;
    }
  }

  &__menu-item {
    cursor: pointer;
    display: block;
    padding: @grid-size @grid-size*2;
    text-align: left;

    &:hover {
      background-color: @dropdown-menu-item-hover-background-color;
    }

    &:first-child {
      margin-top: @grid-size;
    }

    &:last-child {
      margin-bottom: @grid-size;
    }
  }
}
