.profile-dropdown {
  display: inline-block;
  line-height: @grid-size * 4;

  &__container {
    left: -80px;
    right: -80px;
    top: 105%;
  }

  &__menu-item {
    cursor: pointer;
    display: block;
    padding: @grid-size / 2 @grid-size * 2;
    transition: background 0.5s @animation-cubic-bezier-1;

    &:hover {
      background-color: @color--google-grey-200;
    }
  }
}

.profile-username {
  border-top: solid 2px @color--google-grey-200;
  border-bottom: solid 2px @color--google-grey-200;
  padding: @grid-size @grid-size * 2;

  &__name {
    display: block;
    font-size: @font-size--15;
    font-weight: @font-weight--medium;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__name-label {
    display: block;
    color: @font-color-secondary;
    font-size: @font-size--13;
  }

  &__email {
    font-size: @font-size--14;
    font-style: italic;
  }
}

.avatar-container {
  padding: @grid-size * 2;
  text-align: center;

  &__avatar {
    background-color: @color-grey-theme--light;
    border: solid 1px @color--google-grey-200;
    border-radius: 100%;
    display: inline-block;
    height: @grid-size * 8;
    width: @grid-size * 8;
  }
}
