.code {
  background-color: @color--google-grey-200;
  position: relative;

  &__header {
    background-color: @color--white;
    display: flex;
    height: @grid-size * 6;
    line-height: @grid-size * 6;

    &--colored {
      background-color: @color--blue;
    }
  }

  &__heading {
    flex-grow: 1;
  }

  &__icon {
    color: @font-color-secondary;
    font-size: @grid-size * 4.5;
    margin-left: @grid-size * 2;
    margin-right: @grid-size * 2;
    text-align: center;

    &--colored {
      color: @font-color-secondary--colored;
    }
  }

  &__action-icons {
    align-self: flex-end;
    color: @font-color-primary;
    cursor: pointer;
    font-size: @grid-size * 4;
    padding: 0 @grid-size * 2;

    &--colored {
      background-color: transparent;
      color: @font-color-primary--colored;

      &:hover {
        background-color: @font-color-opacity--white-12;
      }
    }
  }

  &__content {
    overflow: scroll;
    padding: 0 @grid-size * 2;
  }

  &__content-offscreen-field {
    position: fixed;
    left: 99999px;
  }
}
