@form-color: @font-color-secondary;
@form-color-active: @font-color-primary;

@form-element-font-size: @font-size--15;
@form-element-height: @grid-size*4;
@form-element-background-color: transparent;
@form-element-underline-color: @color--blue;
@form-element-transition: 0.2s ease all;

@form-label-font-size: @font-size--12;

// TODO: Checkboxes, radios, disabled states, info/warning/error states, expanding textarea

.form {
  margin: 0 auto;
  max-width: 440px;
  min-width: 240px;
  width: 70%;
}

.form-group {
  display: block;
  margin-bottom: @grid-size*2;
  padding-top: @grid-size*2;
  position: relative;
  width: 100%;

  &--centered {
    display: flex;
    justify-content: space-around;
  }

  &__content {
    flex: 1;
  }

  &__icon {

  }

  &__input {
    background-color: @form-element-background-color;
    border: none;
    border-bottom: solid 1px @color-grey-theme--darkest;
    box-shadow: none;
    color: @form-color;
    display: block;
    font-size: @form-element-font-size;
    height: @form-element-height;
    outline: 0;
    resize: none;
    width: 100%;

    &:focus {
      color: @form-color-active;
      ~ .form-group__label {
        color: @form-color-active;
        font-size: @form-label-font-size;
        pointer-events: none;
        top: 0;

        &:after {
          left: 0;
          visibility: visible;
          width: 100%;
        }
      }
    }

    &[readonly] {
      border-bottom-style: dashed;
      cursor: not-allowed;
    }

    &--textarea {
      padding: 4px 0 4px 0;
    }

    // When the input has data we should mimic focus, without some minor stats
    &--has-data {
      color: @form-color-active;

      ~ .form-group__label {
        color: @form-color;
        font-size: @form-label-font-size;
        top: 0;
      }
    }

    ~ .form-group__label:after {
      background-color: @form-element-underline-color;
      bottom: 0;
      content: '';
      left: 45%;
      height: 2px;
      position: absolute;
      transition: @form-element-transition;
      visibility: hidden;
      width: 10px;
    }
  }

  &__label {
    bottom: 0;
    color: @form-color;
    font-size: @form-label-font-size;
    left: 0;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    transition: @form-element-transition;
    width: 100%;

    &--floating {
      font-size: @form-element-font-size;
      top: @grid-size*3;
    }
  }
}
