h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.h1 {
  color: @font-color-primary;
  font-size: @font-size--34;
  font-weight: @font-weight--regular;
}

.h2 {
  color: @font-color-primary;
  font-size: @font-size--32;
  font-weight: @font-weight--regular;
}

.h3 {
  color: @font-color-primary;
  font-size: @font-size--20;
  font-weight: @font-weight--medium;
}

.h4 {
  color: @font-color-primary;
  font-size: @font-size--15;
  font-weight: @font-weight--medium;
}

.h5 {
  color: @font-color-primary;
  font-size: @font-size--13;
  font-weight: @font-weight--medium;
}

.h6  {
  color: @font-color-primary;
  font-size: @font-size--12;
  font-weight: @font-weight--medium;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  &--colored {
    color: @color--white;
  }
}
