@table-background-color: transparent;

@table-head-color: @font-color-secondary;
@table-head-border: 2px solid rgba(189, 193, 193, 0.2);

@table-data-color: @font-color-secondary;
@table-data-font-size: @font-size--12;
@table-data-font-weight: @font-weight--regular;
@table-data-border: 1px solid rgba(189, 193, 193, 0.2);
@table-data-row-hover-background-color: rgba(229, 230, 230, 0.25);

.table {
  background-color: @table-background-color;
  border-collapse: collapse;
  width: 100%;

  &__head-data {
    border-bottom: @table-head-border;
    color: @table-head-color;
    padding: @grid-size*2 @grid-size*4;
    text-align: left;

    &--action-column {
      width: @grid-size*8;
    }
  }

  tr > &__data {
    border-top: @table-data-border;
    color: @table-data-color;
    font-size: @table-data-font-size;
    font-weight: @table-data-font-weight;
    padding: @grid-size*2 @grid-size*4;

    &--align-right {
      text-align: right;
    }

    &--action-column {
      width: @grid-size*8;
    }
  }

  tr:first-child > &__data {
    border-top: 0;
  }

  &__data-row--hover:hover > &__data {
    background-color: @table-data-row-hover-background-color;
  }
}
